# spring.application.name=atenciones

# logging.level.root=INFO
# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework=DEBUG

# spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/xe
# spring.datasource.username=user_bdd_at_medicas
# spring.datasource.password=user_pass_bdd_at_medicas
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.jpa.hibernate.ddl-auto=none

# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.connection-timeout=30000


spring.application.name=atenciones

logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@adb.sa-santiago-1.oraclecloud.com:1522/g0201d765b4dc6a_bddatmedicass8_tp?TNS_ADMIN=/Wallet_bddatMedicasS8
spring.datasource.username=user_bdd_at_medicas
spring.datasource.password=ActSum.S5_BDY
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000