bddatmedicass8_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0201d765b4dc6a_bddatmedicass8_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bddatmedicass8_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0201d765b4dc6a_bddatmedicass8_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bddatmedicass8_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0201d765b4dc6a_bddatmedicass8_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bddatmedicass8_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0201d765b4dc6a_bddatmedicass8_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bddatmedicass8_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0201d765b4dc6a_bddatmedicass8_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

